/*
2) Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в банкомате должен задаваться тремя свойствами:
 количеством купюр номиналом 20, 50 и 100.
 Сделать методы для добавления денег в банкомат.
 Сделать методы для снятия денег.
        Методы добавления денег:
        На вход передается сумма денег. Например 150 (предположим, что ситуации, когда поступает сумма с номиналом, которого у нас нет,
        не может произойти, поэтому можно не обрабатывать такой случай. Но если есть желание, лишним не будет :) ).
        На выход – булевское значение (операция удалась или нет).
        В этом методе вы распределяете сумму поступления по номиналам. Если пришло 150, то в итоге вам нужно добавить в переменную в которой
        хранится количество купюр по 100 +1, а в переменную с количеством 50-ток тоже +1. Сумму распределяем так чтобы максимально заполнить большими купюрами.
        Опять же, не загоняемся по поводу, а вдруг человек передал не 100 и 50,  а 20 20 20 20 20 и 50. Мы предполагаем что сумма поступаем наиболее крупными купюрами, и точка!
        Методы снятия денег:
        При снятии денег функция должна распечатывать, каким количеством купюр, какого номинала выдается сумма.*/
package com.company;

public class Environment {
    public static void main(String[] args) {
        ATM newAtm = new ATM();
        newAtm.moneyOut();
        newAtm.moneyCount();
        newAtm.moneyIn();
        newAtm.moneyCount();
        System.out.println(newAtm.inSucsess);
    }
}
